*{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
.nav-link{
    color: white;
}
.nav .nav-link{
    font-size: 14%;
    font-weight: 700;
}
.navbar{
    width: 100%;
    position: fixed;
    z-index: 11;
}
.header{
  text-align: center;
  width: 100%;
  padding: 2rem 9%;
  background: maroon;
  height: auto;
  position: fixed;
  z-index: 11;
  margin-top: 0;
}
.header  h4{
  color: white;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  text-decoration: solid;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 400%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.9rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
background: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.swiper {
    width: 100%;
    height: 100%;
    background: green;
    box-shadow: 0 1rem 2rem rgb(56, 36, 240);
  }
  .swiper-slide .conatiner_text{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 162, 255, 0.2),rgba(0, 162, 255, 0.2)),url(photos/field\ one.jpg);
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
  }
  .text_box{
    color: #fff;
    position: absolute;
    bottom: 15%;
    grid-template-columns: 1fr;
    background: #151414;
    
  }
  .text_box p{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
  }
  .text_box h1{
    font-size: 80px ;
    margin-left: -10px;
  }
  .swiper-slide .comp2{
    background-image: url(photos/field\ one.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    min-height: 80vh;
  }
  .row .col:hover{
   box-shadow: 0 1rem 3rem rgb(37, 56, 63);;
  }
  .swiper-slide .comp3{
    background: url(photos/IMG-20221220-WA0016.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;
  width: 100vh;
  min-height: 90vh;
  }
  .swiper-pagination-bullet-active{
    background-color: green;
  }
     .swiper-slide .comp .content .food{
    width: 100%;
    height: 100%;
    margin-left: 25rem;
    border-radius: 25rem;
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    background: maroon;
   }
   .swiper-slide .comp .content .food a{
    text-decoration: none;
    color: #fff;
   }
  .swiper-slide {
    text-align: center;
    width: 100%;
    height: 100vh;
    background: url(photos/IMG-20221220-WA0016.jpg);
    font-size: 18px;
    background:rgba(0, 162, 255, 0.997);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }
    .content{
    align-content: baseline;
    float: left;
    background: #151414;
    margin-top: 100%;
  }

  .col h2{
    text-align: center;
    background-color: rgb(128, 0, 0);
    border-radius: 25rem;
    width: 100%;
    margin-top: 1rem;
  }
  .col p{
    text-align: center;
    font-weight: 700;
  }
  .courses{
    background-color: white;
    width: 100%;
    height: 100%;
  }
                                                                                         /*--css for the schools
  */
  .schools{
    background: rgba(0, 162, 255, 0.997);
     color: #151414;
     height: 40rem;
     opacity: 1;
     text-align: center;
  }
  .schools a{
    text-decoration: none;
    color: #fff;
  }
  .schools a:hover{
    color: darkcyan;
  }
  .schools h1{
    line-height: 1;
    margin-bottom: 4rem;
  }
  .schools_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
  }
  .schools_left p {
    margin: 1rem 0 3rem;
    color: #fff;
  }
  .schools_left .btn{
    color: #fff;
    background:  maroon;
    border-radius: 9rem;
    text-decoration: none;
    height: 2.5rem;
     width: 40%;
  }
  .schools_left .btn:hover{
    background-color: green;
  }
  .schools_right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-right: 4.5rem;
    color: #fff;
    font-weight: 500;
  }
  .school h5{
    border-radius: 2rem; 
    background: maroon;
    margin-bottom: 2rem;
    padding: 0.7rem;
  }
  .school{
    background: rgb(0, 15, 101);
    padding: 2rem;
    border-radius: 2rem;
  }
  .school:hover{
    box-shadow: 0 3rem 3rem rgb(37, 63, 43);
  }
                                                                       /*exam bodies*/
  .exam_mode{
    background-color: aqua;
    width: 100%;
    margin: 1rem;
    padding: 2rem;
    margin-left: 0%;
  }                                                                     
  .exam_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .exam_container img{
    border-radius: 50%;
    width: 20%;
    height: auto;
  }
  .inquiries{
   align-items: end;
  }
                                                                            /*courses*/
.courses{
  margin-top: 10rem;
}
.courses h4{
  color: maroon;
  font-weight: 700;
}
.courses h2{
  background: maroon;
  color: #fff;
  border-radius: 50%;
}
.courses_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.courses{
  background: rgb(239, 231, 231);
  text-align: center;
  border: 1px solid transparent;
  color: #050505;
}
.courses_info .btn-primary{
  background: maroon;
}
.courses_info{
  padding: rem;
}
.courses_info{
  margin: 1.2rem 0 2rem;
  font-size: 1rem;
  padding: 1rem;
  font-weight: 600;
}
.courses_info p{
  text-transform: capitalize;
}
.course_image img{
  width: 90%;
  height: 80%;
}
                                                                      /*this is a footer section*/
footer{
  background: rgba(0, 162, 255, 0.997);
  padding-top: 5rem;
  font-size: 0.9rem;
  padding: 2rem;
  color: #fff;
  padding: 2rem;
}
li{
  list-style: none;
  text-align: center;
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer_container > div h4{
  margin-bottom: 1.2rem;
  background: maroon;
  border-radius: 30rem;
  text-align: center;
}
.footer_1 p{
  margin: 0 0 2rem;
  text-align: center;
}
.footer_4{
text-align: center;
}
.footer_2 .permalinks  li{
  text-decoration: dashed;
}
.footer ul li{
  margin-bottom: 9.7rem;
  color: #ffffff;
  text-align: center;
}
footer ul li a:hover{
  text-decoration: underline;
  border-radius: 2.5rem;
}
.permalinks a{
  color: white;
  text-decoration: none;
}
.terms a{
  color: #fff;
  text-decoration: none;
}
marquee{
  color: rgb(16, 13, 13);
  background: rgba(128, 0, 0, 0.241);
  font-weight: 700;
}
                                                                                  /*responsive nature of the the screen */
@media screen and (max-width: 1024px){
  .container{
    width: 90%;
  }
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
  font-size: 1.4rem;
  }
  h4{
    font-size: 1.0rem;
  }
  .schools{
    height: auto;
    
  }
  .schools_container{
grid-template-columns: 1fr;
gap: 3rem;
  }
.schools_left{
  margin-right: 0;
}
.courses{
  margin-top: 0;
}
.courses_container{
 grid-template-columns: 1fr 1fr;
}
.footer_container{
  grid-template-columns: 1fr 1fr;
}
}
/*media queries for mobile phones*/
@media screen and (max-width: 600px){
.container{
  width: 94%;
}
.swiper-slide .comp2{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-size: cover;
}
.schools_right{
  grid-template-columns: 1fr;
  gap: 0.7rem;
}
.navbar{
  margin-top: 0%;
}
.school{
  padding: 1rem;
  border-radius: 1rem;
}
.courses{
 height: fit-content;
}
.courses_container{
  grid-template-columns: 1fr;
}
.courses h2{
  border-radius: 0;
}

.header{
  display: none;
}
.courses_info{
  margin: 1.5rem;
  padding: 0.8rem;
}
.footer_container{
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;
}
.hospitality-content{
  height: 50%;
  margin-left: 0;
}
 span{
 display: none;
}
.footer_1 p{
  margin: 1rem auto;
}
.hospitality-content p{
  padding: 1.5rem 2rem;
}
.hospitality::before{
  display: none;
}
.hospitality-info .rows{
  flex-flow: column-reverse;
}
.hospitality-info .rows .image img{
  height: 60vh;
  width: 90vh;
}
.hospitality-info .rows.informations p{
padding: 0 2.5rem;
}



}
.loader_container{
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.loader_container img{
  width: 35rem;
}
.loader_container.fade-out{
  top: 110%;
} 
.fa-fw{
  color: skyblue;
  width: 35rem;
}


                                                                      /*CSS FOR THE COURSES.html PAGE*/
.home{
  margin-top: 0;
  background: url(photos/class\ one.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30rem;
  width: 100%;
  height: 100%;
}
.home_content{
  margin-top: 6rem;
  margin-right: 0;
}
.home_content img{
  opacity: 0.2;
}

                                                                /*css for the hospitality school*/
.hopitality{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 162, 255, 0.2),rgba(0, 162, 255, 0.2)),url(photos/field\ one.jpg);
 background-size: cover; 
 background-position: center;
 background-attachment: fixed;
 z-index: 0;
 overflow: hidden;
 position: relative;
}
.hospitality-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 14rem;
  padding-bottom: 8rem;
  text-align: center;
}
.hospitality-content h1{
  font-size: 3rem;
  color: #fff;
  padding: 0 1rem;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
}
.hospitality-content p{
  font-size: .7rem;
  color: #fff;
  padding: 1rem 10rem;
}
.hospitality-content button{
height: 6rem;
width: 20rem;
border-radius: 5rem;
background: maroon;
color: #fff;
font-size: 2rem;
cursor: pointer;
transition: .2s;
border: none;
text-transform: uppercase;
box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
}
.hospitality-content button:hover{
  letter-spacing: 0.5rem;
}
.container-hospitality{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-hospitality .box{
  height: auto;
  width: 20rem;
  background: #fff;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
  margin: 1rem;
  cursor: pointer;
}
.container-hospitality .box h3{
  font-size: 2rem;
  color: maroon;
  transition: .2s;
}
.container-hospitality .box p{
  font-size: 1.3rem;
  padding: .7rem ;
}
.hopitality::before{
  content: '';
  position: absolute;
  bottom: -25rem;
  left: 50%;
  transform: translate(-50%);
  border-top: 70vh solid rgb(22, 82, 203);
  width: 120%;
  border-radius: 50%;
  z-index: -1;
}

.heading{
  font-size: 4rem;
  color: maroon;
  text-align: center;
  padding: 0.1rem;
  padding-top: 6rem;
  letter-spacing: .2rem;
  font-weight: 500;
}
.title{
  padding: 0.1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  color: black;
}
.hospitality-info{
  padding: 0;
  background: rgb(175, 175, 173);
}
.hospitality-info .rows{
display: flex;
align-items: center;
justify-content: center;
}
.hospitality-info .rows .image img{
  height: 60vh;
  width: 90vh;
}
.hospitality-info .rows .informations{
  padding: 5rem;
}
.hospitality-info .rows .informations h3{
  font-size: 3rem;
  color: #000000;
}
.hospitality-info .rows .informations p{
  font-size: 1.6rem;
  color: #151414;
  padding: 1rem 0;
}
 .hospitality-info .rows  button{
  height: 3.0rem;
  width: 15rem;    
  background-color: maroon; 
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: .2s;
  text-transform: uppercase;
  color: #fff;
}
.hospitality-info .rows  button:hover{
  letter-spacing: .2rem;
  opacity: .8;
}
.table .thead th{
  background: maroon;
  color: #fff;
}


table{
	border-collapse: collapse;
	width: 100%;
  text-align: center;
  }
  .form{
    background: #f9f9f9;
    padding: 1rem;
    padding-top: 5rem;
  }
  table,
  tr,td,input{
	border: 0.7px solid rgb(17, 16, 16);
	padding: 15px;
  }

  body{ 
	background: linear-gradient(to top right, rgb(0, 26, 255) 45%, #ffffff 90%);
}
input{
	border: none;
	padding: 1rem;
	margin: .7rem;
  border: none;
  background: transparent;
  border-bottom: 2px solid #0d0b0b;
  outline: none;
  padding: 0 5px;
  font-size: 16px;
  color: rgb(23, 22, 22);
}
button {
	background-color: maroon;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 10%;
  border-radius: 5rem;
  }
  .form label{
    position: relative;
    top: 50%;
    left: 5rem;
    border-bottom: 2px solid rgb(10, 9, 9);
    font-size: .7rem;
  }
  #hero{
		background-image: url(photos/computer\ photo.jpeg);
		background-size: cover;
		background-position: top center;
		position: relative;
		z-index: 1;
    padding: 15rem;
	 }
   #hero::after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: .7;
		z-index: -1;
	 }
   #hero .hero-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
	 #hero .hero{
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 50px;
		justify-content: flex-start;
	
	 }
	 #hero h1{
		display: flex;
		width: fit-content;
		font-size: 2rem;
		position: relative;
		color: rgb(255, 255, 255);
	 }
   #hero h3{
    color: white;
   }
    /*apply button*/
	 #hero .apply{
		display: inline-block;
		padding: 10px 30px;
		color: blue;
		background-color: transparent;
		border: 2px solid blue;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: .1rem;
		margin-top: 30px;
	 }
	 #hero .apply:hover{
		color: blue;
		background-color: rgb(255, 255, 255);
	 }
	 /*end apply button*/
	 /* end hero section*/

  button:hover {
    background: green;
  }
  #services .service{
    flex-direction: column;
    padding:  0;
    align-items:center ;
    justify-content: center;
    min-width: 20vh;
    }
    .service-container:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  #services .service-item{
    flex-basis: 80%;
    display: block;
    align-items: flex-start;
    justify-items: center;
    flex-direction: row;
    padding: 30px;
    border-radius: 10px;
    background-image: url(photos/computer\ photo.jpeg);
    background-size: cover;
    margin: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    float: left;
    color: white;
    }
    #services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
     background-color: black;
    opacity: .8;
    z-index: -1;
    }
    #services .service-items{
    float: right;
    
    }
  
   /*apply button*/
   #services .apply{
    display: inline-block;
    padding: 10px 30px;
    color: blue;
    background-color: transparent;
    border: 2px solid blue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
   }
   #services .apply:hover{
    color: blue;
    background-color: rgb(255, 255, 255);
   }



